{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "dependencies": {
    "bamazon": "^1.0.1",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obgoody/node-sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obgoody/node-sql/issues"
  },
  "homepage": "https://github.com/obgoody/node-sql#readme"
}
